# OnlineShop

./: .gitignore  OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
Controllers/: OrderController.cs  ProductController.cs
OnlineShop/: Dockerfile  OnlineShop.csproj  OnlineShop.csproj.Backup (1).tmp  OnlineShop.csproj.Backup.tmp  OnlineShop.sln  Program.cs  appsettings.json
OnlineShop/Controllers/: CategoryController.cs
OnlineShop/Properties/: launchSettings.json
RMQClient/Interfaces/: IRMQService.cs
RMQClient/Models/: RMQOptions.cs
RMQClient/Services/: RMQService.cs
onlineShop.Application/: onlineShop.Application.csproj  onlineShop.Application.sln
onlineShop.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  RedisCacheService.cs
onlineShop.Domain/: onlineShop.Domain.sln
onlineShop.Domain/Entities/: Category.cs  Order.cs  Product.cs
onlineShop.Domain/Interfaces/RepositoryInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
onlineShop.Domain/Interfaces/ServiceInterfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IRedisCacheService.cs
onlineShop.Infrastructure/: onlineShop.Infrastructure.csproj  onlineShop.Infrastructure.sln
onlineShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
onlineShop.Infrastructure/Migrations/: 20251031112421_InitialCreate.Designer.cs  20251031112421_InitialCreate.cs  20251031112804_InitialCreate1.Designer.cs  20251031112804_InitialCreate1.cs  AppDbContextModelSnapshot.cs
onlineShop.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
onlineShop.Shared/: onlineShop.Shared.csproj  onlineShop.Shared.sln
onlineShop.Shared/DTOs/: OrderDto.cs
